{
	"name": "quickstart-tools",
	"version": "1.0.0",
	"description": "",
	"private": "true",
	"type": "module",
	"scripts": {
		"test": "dotnet test",
		"lint": "pnpm run typecheck && pnpm run eslint:check && pnpm run prettier:check",
		"lint:fix": "pnpm run typecheck && pnpm run eslint:fix && pnpm run prettier:fix",
		"eslint:check": "eslint .",
		"eslint:fix": "eslint . --fix",
		"prettier:check": "prettier --list-different .",
		"prettier:fix": "prettier --write .",
		"typecheck": "tsc -b"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@darkpatternsdigital/eslint-config": "workspace:^",
		"@darkpatternsdigital/prettier-config": "workspace:^",
		"@darkpatternsdigital/tsconfigs": "workspace:^",
		"@eslint/compat": "^1.1.1",
		"@types/node": "^22.1.0",
		"eslint": "9.9.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	},
	"packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
	"pnpm": {
		"peerDependencyRules": {
			"allowedVersions": {
				"eslint-plugin-import>eslint": ">=9"
			}
		}
	}
}
