{
	"extends": "@darkpatternsdigital/tsconfigs/base",
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true
	},
	"references": [
		{
			"path": "./packages/eslint-config"
		}
	],
	"include": ["."],
	"exclude": ["./artifacts"]
}
