{
	"name": "@npmscope/npmlibrary",
	"version": "0.1.0",
	"description": "",
	"private": "true",
	"scripts": {
		"build": "pnpm -w exec tsc -b"
	},
	"author": "",
	"license": "",
	"files": [
	  "dist/*",
	  "README.md"
	],
	"exports": {
		"./*": {
			"types": "./dist/*.d.mts",
			"default": "./dist/*.mjs"
		}
	},
	"dependencies": {
	},
	"devDependencies": {
	}
}
